# PubSubEngine

./: PubSubEngine.sln
Contracts/: Contracts.csproj
Contracts/Interfaces/: IPubSubService.cs  IPublisher.cs  ISubscriber.cs
Contracts/Models/: Alarm.cs
Contracts/Properties/: AssemblyInfo.cs
Manager/: CertificateManager.cs  ClientCertValidator.cs  DigitalSignature.cs  EncryptionService.cs  Manager.csproj  ServiceCertValidator.cs
Manager/Properties/: AssemblyInfo.cs
PubSubCore/Interfaces/: IPubSubService.cs  IPublisher.cs  ISubscriber.cs
PubSubCore/Models/: Alarm.cs
PubSubEngine/: Program.cs  PubSubEngine.csproj  PubSubEngineService.cs
PubSubInfrastructure/: CertificateManager.cs  EncryptionService.cs  Formatter.cs  PubSubInfrastructure.csproj
PubSubServices/: PubSubManager.cs  PubSubServices.csproj  Publisher.cs  Subscriber.cs
PublisherClient/: Program.cs  PublisherClient.csproj
PublisherClient/Properties/: AssemblyInfo.cs
SubscriberClient/: Program.cs  SubscriberClient.csproj
SubscriberClient/Properties/: AssemblyInfo.cs
certs/: PubSubEngine.cer  PubSubEngine.pfx  PubSubEngine.pvk  PubSubEngineCA.cer  PubSubEngineCA.pvk  Publisher.cer  Publisher.pfx  Publisher.pvk  Publisher_sign.cer  Publisher_sign.pfx  Publisher_sign.pvk  Subscriber.cer  Subscriber.pfx  Subscriber.pvk
