<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubCore\PubSubCore.csproj" />
    <ProjectReference Include="..\PubSubServices\PubSubServices.csproj" />
  </ItemGroup>

</Project>
